<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Prestador de Serviço</title>
    <link rel="stylesheet" href="styles_personalizado.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="user-image">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Foto do usuário">
        </div>
        <div class="user-ola">
            <p>Olá,</p>
            <p>Carlos</p>
        </div>
        <ul class="serviços">
            <li>Painel</li>
            <li>Serviços</li>
            <li>Agendamentos</li>
            <li>Clientes</li>
            <li>Calendário</li>
        </ul>
        <button class="mobileBtn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 6H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 18H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <div class="header-content hidden">
            <!-- Conteúdo do menu mobile -->
        </div>
    </header>

    <main>
        <section>
            <h2>Próximos Agendamentos</h2>
            <div class="agendamentos-container">
                <div class="agendamento-item">
                    <div class="agendamento-info">
                        <h3>Ana Costa</h3>
                        <p>Manutenção de ar condicionado</p>
                    </div>
                    <div class="agendamento-hora">16:00</div>
                </div>
                <div class="agendamento-item">
                    <div class="agendamento-info">
                        <h3>Lucas Sauza</h3>
                        <p>Reparo elétrico</p>
                    </div>
                    <div class="agendamento-hora">16:00</div>
                </div>
                <div class="agendamento-item">
                    <div class="agendamento-info">
                        <h3>Marlana Lima</h3>
                        <p>Instalação de fechadura</p>
                    </div>
                    <div class="agendamento-hora">06:00</div>
                </div>
            </div>
        </section>

        <section>
            <h2>Atividade Recente</h2>
            <div class="atividade-container">
                <div class="atividade-item">
                    <span class="bullet"></span>
                    <span class="atividade-text">Pagamento de R$800 recebido</span>
                </div>
                <div class="atividade-item">
                    <span class="bullet"></span>
                    <span class="atividade-text">Novo agendamento com Lúcia Torres</span>
                </div>
                <div class="atividade-item">
                    <span class="bullet"></span>
                    <span class="atividade-text">Agendamento com Ana Costa atualizado</span>
                </div>
            </div>
        </section>

        <section id="avaliacoes-container">
            <h2>Avaliações Recentes</h2>
            <div class="avaliacoes-lista">
                <div class="avaliacao">
                    <div class="avaliacao-cliente">João Silva</div>
                    <div class="avaliacao-estrelas">★★★★★</div>
                    <div class="avaliacao-comentario">Excelente serviço, muito profissional e pontual!</div>
                </div>
                <div class="avaliacao">
                    <div class="avaliacao-cliente">Maria Oliveira</div>
                    <div class="avaliacao-estrelas">★★★★☆</div>
                    <div class="avaliacao-comentario">Bom atendimento, recomendo.</div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Script para mostrar/esconder o menu mobile
        document.querySelector('.mobileBtn').addEventListener('click', function() {
            document.querySelector('.header-content').classList.toggle('hidden');
        });
    </script>
</body>
</html>
